fig:StochOperations
tab:Tab11
tab:Tab12
fig:SeverityFig
tab:Tab13
tab:Tab14
tab:unnamed-chunk-35
tab:Tab16
tab:Tab17
tab:Tab18
tab:ExerTable
fig:Fig13
tab:Exer11
tab:Exer12
fig:Fig14
fig:Fig15
tab:Exer122
tab:Exer13A
tab:Exer13B
tab:unnamed-chunk-44
tab:Table24
eq:OLSSolution
eq:ab0
fig:Fig31
eq:binmle
eq:binlikm
eq:Poilik
fig:Fig32
fig:Fig33
eq:ab1
eq:mixdefn
eq:LawTotalVariation
tab:unnamed-chunk-56
tab:Tab35
fig:Fig41
eq:Pareto
fig:Fig42
fig:Fig43
eq:GB2Distn
fig:Fig44
eq:Quantile
fig:Fig45
fig:Fig46
eq:KDF
eq:kernelDens
fig:Fig47
eq:Likelihood
eq:Loglikelihood
fig:Fig48
fig:Fig49
fig:Fig410
fig:Fig51
fig:Fig52
eq:EXPloglik
fig:Fig53
fig:Fig54
eq:KaplanMeier
fig:Fig55
fig:Fig61
fig:Fig62
fig:Fig63
fig:Fig64
fig:Fig65
fig:Fig66
eq:OutSampleCriter
tab:unnamed-chunk-82
tab:Tab64
tab:Tab65
tab:Tab66
tab:Tab67
tab:Tab68
tab:Tab69
tab:Tab610
tab:Tab611
tab:Tab612
fig:Fig67
tab:Table610
fig:Fig71
eq:case1
eq:case2
fig:Fig81
fig:Fig82
fig:Fig83
fig:Fig84
fig:Fig85
eq:NumSimulations
fig:Fig86
fig:Fig87
fig:Fig88
fig:Fig89
fig:Fig810
fig:Fig811
eq:basicBootCI
fig:Fig812
fig:Fig813
eq:Biasjack
eq:sdjack
fig:Fig91
fig:Fig92
fig:Fig93
fig:Fig94
fig:ThomasBayes
fig:Fig96
fig:Fig97
fig:Fig98
fig:Fig99
fig:Fig910
fig:Fig911
fig:Fig912
fig:Fig913
fig:Fig914
fig:Fig915
fig:Fig916
fig:Fig917
fig:Fig918
fig:Fig919
eq:eq101
eq:eq102
eq:Pois-pmf
eq:coll-prem-avg
eq:lin-mu
eq:log-lin-mu
eq:dummy-x1
eq:ind-mu
eq:log-lin-mu-2
eq:ind-mu-2
eq:log-lin-mu-1
eq:mui-glm
eq:mean-ft-Pois
eq:mean-ft-Pois-2
eq:Pois-pmf-2
eq:mean-ft-Pois-6
eq:mean-ft-Pois-7
eq:multiplicative-tarrif
eq:log-linear-tariff
eq:log-rate-Poi-tariff-3
eq:log-linear-tariff-3
eq:relativity-1
eq:ll-Poi-reg
eq:score-ft-Poi
eq:score-ft-Poi-2
eq:Inf-mtx-Poi
eq:buhlcred
eq:buhlZ
eq:bscred
eq:bsZ
eq:EPV-estimate
eq:VHM-estimate
eq:kpercent-interval
eq:normalized-interval
eq:full-credibility-Poisson
eq:full-credibility-frequency
eq:full-credibility-losses
eq:full-credibility-severity
eq:Value-at-Risk
eq:ESDefined
eq:ESExpressions
eq:cte-pdf
eq:cte-normal
eq:var-pareto
eq:SD-principle
eq:special-x
eq:special-y
fig:Exercise132
fig:Exercise133
fig:Fig141
fig:Fig142
fig:Fig143
fig:Fig144
fig:Fig145
fig:Fig146
fig:Fig147
fig:Fig148
fig:Fig149
fig:Fig1410
fig:Fig1411
fig:Fig1412
fig:Fig1413
fig:Fig1414
fig:Fig1415
tab:Tab151
fig:Fig151
tab:Tab152
fig:Fig152
fig:Fig153
fig:Fig154
fig:Fig161
fig:Fig162
fig:Fig163
eq:DFDefined
fig:Fig164
eq:FrankCopula
fig:Fig165
fig:Fig166
eq:DFDefined2
fig:Fig167
fig:Fig168
fig:Fig169
fig:Fig1610
eq:Normalpdf
fig:Fig1611
fig:Fig1612
eq:TheorySpearman
fig:Fig1613
tab:Tab171
fig:Fig171
tab:Tab172
fig:Fig172
eq:LawIterExp
eq:LawTotVar
eq:AppBEV1
eq:AppBVE2
tab:unnamed-chunk-304
tab:unnamed-chunk-305
tab:DescribeTravel
tab:PrintNumTravel
tab:DescribeGPA
tab:PrintNumGPA
tab:DescribeAuto
tab:PrintNumAuto
tab:DescribeCover
tab:PrintNumPersonalIns
ChapIntro
S:Intro
nature-and-relevance-of-insurance
S:DataDriven
S:InsProcesses
S:PredModApps
initiating-insurance
renewing-insurance
claims-and-product-management
S:Reserving
S:LGPIF
S:OutComes
S:FundVariables
fund-operations
exercises
Intro-further-reading-and-resources
ChapDataAnalytics
S:Sec21
key-data-analytic-concepts
S:Sec212
S:Sec22
S:Sec23
S:Sec231
S:Sec232
S:Sec233
S:Sec234
S:Sec24
supervised-and-unsupervised-learning
algorithmic-modeling
data-modeling
S:Sec25
data-types
data-structures-and-storage
data-cleaning
S:Sec254
ethical-issues
S:Sec26
S:Sec261
tree-based-models
technical-supplement-some-r-functions
ChapFrequency-Modeling
S:Sec31
S:Sec311
S:Sec32
S:Sec321
S:Sec322
S:Sec323
S:Sec33
S:Sec34
S:Sec341
S:Sec342
S:Sec35
S:Sec351
S:Sec36
S:Sec37
S:Sec38
S:Sec39
S:rcode
ChapSeverity
S:Sec41
S:Sec411
S:Sec412
S:Sec42
S:Sec421
S:Sec422
S:Sec423
S:Sec424
S:Sec43
S:Sec431
S:LossSev:Raising
S:Sec432
S:Sec44
S:Sec441
S:MS:MomentEstimator
S:MS:QuantileEstimator
S:MS:Density
S:Sec442
S:Maxlike
S:Sec45
S:Sec46
ChapClaimSeverity
S:Sec51
S:Sec511
S:Sec512
S:Sec513
S:Sec514
S:Sec52
S:Sec521
S:Sec522
S:Sec523
S:Sec524
S:Sec53
S:Sec531
S:Sec532
S:Sec533
S:Sec54
ChapModelSelection
S:Sec61
S:Sec611
S:Sec612
S:Sec62
S:Sec63
S:Sec64
S:Sec65
S:Sec66
further-resources-and-contributors
ChapAggLossModels
S:Sec71
S:Sec72
S:Sec721
S:Sec722
S:Sec73
S:Sec731
S:Sec732
S:Sec733
S:Sec734
S:Sec74
S:Sec741
S:Sec742
S:Sec75
S:Sec751
S:Sec752
S:Sec753
S:Sec76
ChapSimulation
S:Sec81
S:Sec811
S:Sec812
S:Sec813
S:Sec814
S:Sec815
S:Sec82
S:Sec821
S:Sec822
S:Sec823
S:Sec83
S:Sec831
S:Sec832
S:Sec833
S:Sec834
S:Sec84
S:Sec841
S:Sec842
S:Sec843
S:Sec85
ChBayes
S:Sec91
S:Sec911
S:Sec912
S:Sec913
an-introductory-example-of-bayes-rule
S:Sec92
S:Sec921
S:Sec922
S:Sec923
S:Sec93
S:Sec931
S:Sec932
S:Sec933
S:Sec934
S:Sec94
S:Sec941
S:Sec942
S:Sec943
S:Sec944
S:Sec95
S:Sec96
ChapPremiumFoundations
S:Sec101
S:Sec102
S:Sec103
S:Sec1031
S:Sec1032
S:ULAE
S:Sec104
S:Sec1041
S:Sec1042
S:Sec1043
S:Sec105
S:Sec1051
S:Sec1052
S:Sec106
S:Sec107
S:Sec1071
S:Sec1072
S:Sec1073
S:Sec108
S:Sec109
S:Sec1091
S:Sec1092
S:Sec1010
S:Sec10101
S:Sec10102
S:Sec10103
S:Sec10104
S:Sec10105
S:Sec10106
S:Sec10107
S:Sec1011
ChapRiskClass
S:Sec111
S:Sec112
S:Sec1121
S:Sec1122
S:Sec1123
S:Sec113
S:Sec1131
S:Sec1132
S:Sec1133
S:Sec1134
S:Sec114
S:Sec1141
S:Sec1142
S:Sec1143
S:Sec1144
S:Sec115
S:Sec116
ChapCredibility
introduction-to-applications-of-credibility-theory
S:Sec122
S:Sec1221
S:Sec1222
S:Sec123
S:Sec1231
S:Sec1232
S:Sec1233
S:Sec124
S:Sec125
nonparametric-estimation-for-b端hlmann-and-b端hlmann-straub-models
semiparametric-estimation-for-b端hlmann-and-b端hlmann-straub-models
S:Sec126
S:Sec1261
full-credibility-for-aggregate-losses-and-pure-premium
full-credibility-for-severity
partial-credibility
full-credibility-standard-for-limited-fluctuation-credibility
S:Sec127
S:Sec128
ChapPortMgt
introduction-to-insurance-portfolios
S:Sec132
classification-based-on-moments
comparison-based-on-limiting-tail-behavior
S:Sec133
value-at-risk
expected-shortfall
S:Sec1333
S:Sec134
S:Sec1341
S:Sec1342
S:Sec1343
exercises-2
S:Sec136
ChapLossReserves
S:Sec141
S:Sec1412
S:Sec1411
S:Sec142
S:Sec1421
S:Sec1422
S:Sec1423
S:Sec1424
S:Sec143
S:Sec1431
S:Sec1432
S:Sec1433
S:Sec144
model-specification
model-estimation-and-prediction
bootstrap
S:Sec145
ChapBonusMalus
S:Sec151
S:Sec152
bms-in-malaysia
bms-in-other-countries
S:Sec153
transition-probability
some-applications
S:Sec154
stationary-distribution
r-code-for-a-stationary-distribution
premium-evolution
r-code-for-premium-evolution
convergence-rate
r-code-for-convergence-rate
S:Sec155
premium-rating
a-priori-risk-classification
modelling-of-residual-heterogeneity
stationary-distribution-allowing-for-residual-heterogeneity
determination-of-optimal-relativities
numerical-illustrations
S:Sec156
ChapDependenceModel
S:Sec161
association-measures-for-quantitative-variables
S:Sec1612
S:Sec1613
S:Sec162
definition-of-a-copula
sklars-theorem
S:Sec163
marginal-models
S:Sec1632
joint-modeling-with-copula-function
S:Sec164
normal-gaussian-copulas
t--and-elliptical-copulas
archimedean-copulas
properties-of-copulas
S:Sec1651
S:Sec1652
tail-dependency
S:Sec166
why-is-dependence-modeling-important
copula-regression
S:Sec167
CAppA
S:Sec171
S:Sec1711
S:Sec1712
S:Sec1713
S:Sec172
S:Sec1721
S:Sec1722
S:Sec173
S:Sec1731
large-sample-properties-of-mle
confidence-interval
S:Sec174
S:Sec1741
S:Sec1742
S:Sec1743
S:Sec1744
CAppB
S:Sec181
conditional-distribution
conditional-expectation-and-conditional-variance
S:Sec182
S:Sec1821
law-of-total-variance
application
S:Sec183
linear-exponential-family
S:Sec1832
CAppC
S:Sec191
likelihood-and-log-likelihood-functions
properties-of-likelihood-functions
S:Sec192
definition-and-derivation-of-mle
asymptotic-properties-of-mle
use-of-maximum-likelihood-estimation
S:Sec193
hypothesis-testing
S:Sec1932
ChapSummaryDistributions
S:DiscreteDistributions
the-ab0-class
the-ab1-class
S:ContinuousDistributions
one-parameter-distributions
two-parameter-distributions
three-parameter-distributions
four-parameter-distribution
other-distributions
distributions-with-finite-support
limited-expected-values
ChapNotationConvention
S:General
S:Abbreviations
S:StatSymbols
S:Symbols
further-readings
DataResources
S:WiscPropFundA
Sec:DataTravel
Sec:DataGPA
Sec:DataAuto
spanish-personal-insurance-data
S:CASDatasets
other-data-sources
